#BlueJ package file
dependency1.from=CashRegisterTester4
dependency1.to=CashRegister4
dependency1.type=UsesDependency
dependency2.from=CashRegisterTester4
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegister4
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=GeometryTester
dependency4.to=Geometry
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=306
package.editor.y=118
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=988
target1.editor.y=409
target1.height=50
target1.name=Geometry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1073
target3.editor.y=252
target3.height=50
target3.name=Geometry2Tester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=390
target3.y=190
target4.editor.height=645
target4.editor.width=900
target4.editor.x=144
target4.editor.y=86
target4.height=50
target4.name=CashRegister4
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=40
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=106
target5.editor.y=79
target5.height=50
target5.name=CashRegisterTester4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=110
target5.y=190
target6.editor.height=633
target6.editor.width=979
target6.editor.x=-8
target6.editor.y=104
target6.height=50
target6.name=GeometryTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=390
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=961
target7.editor.y=199
target7.height=50
target7.name=Geometry2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=80
