#BlueJ class context
comment0.params=
comment0.target=CashRegister()
comment0.text=\r\n\ Constructor\ CashRegister\r\n\ \r\n\ \r\n
comment1.params=itemCost
comment1.target=void\ recordPurchase(double)
comment2.params=dollars\ quarters\ dimes\ nickels\ pennies
comment2.target=void\ receivePayment(int,\ int,\ int,\ int,\ int)
comment3.params=amount
comment3.target=void\ receivePayment(double)
comment4.params=
comment4.target=double\ giveChange()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
