#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency2.from=MonthTester
dependency2.to=Month
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=567
package.editor.height=477
package.editor.width=469
package.editor.x=666
package.editor.y=346
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=E4_1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=340
target10.editor.height=1000
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Test1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=290
target11.editor.height=575
target11.editor.width=834
target11.editor.x=3
target11.editor.y=0
target11.height=50
target11.name=CashRegister
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=210
target11.y=320
target12.editor.height=794
target12.editor.width=1048
target12.editor.x=178
target12.editor.y=198
target12.height=50
target12.name=Month
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=230
target12.y=180
target13.editor.height=700
target13.editor.width=900
target13.editor.x=170
target13.editor.y=56
target13.height=50
target13.name=E4_15
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=30
target13.y=180
target14.editor.height=1000
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=P4_2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=240
target15.editor.height=700
target15.editor.width=900
target15.editor.x=135
target15.editor.y=20
target15.height=80
target15.name=P4_9
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=60
target15.x=310
target15.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=295
target2.editor.y=101
target2.height=50
target2.name=BMICalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=230
target3.editor.height=459
target3.editor.width=764
target3.editor.x=-1
target3.editor.y=525
target3.height=50
target3.name=CashRegisterTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=0
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=229
target4.editor.y=509
target4.height=50
target4.name=E4_6
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=209
target5.editor.y=130
target5.height=50
target5.name=E4_7
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=197
target6.editor.y=201
target6.height=50
target6.name=MonthTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=140
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=StringChecker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=60
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=264
target8.editor.y=200
target8.height=50
target8.name=Strings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=RADIATION
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=140
