#BlueJ class context
comment0.params=employeeName\ currentSalary
comment0.target=Employee(java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ Employee\r\n\ Allows\ you\ to\ construct\ an\ employee\ choosing\ its\ name\ and\ salary\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Returns\ the\ NAME\ to\ the\ user.\r\n\ \r\n\ @return\ the\ NAME.\r\n
comment2.params=
comment2.target=double\ getSalary()
comment2.text=\r\n\ Returns\ the\ CURRENT\ SALARY\ to\ the\ user.\r\n\ \r\n\ @return\ the\ CURRENT\ BALANCE.\r\n
comment3.params=byPercent
comment3.target=void\ raiseSalary(double)
comment3.text=\r\n\ Raises\ the\ CURRENT\ SALARY\ byPercent.\r\n\ \r\n\ \r\n
numComments=4
