#BlueJ package file
dependency1.from=BankAccountTester
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=AssetRecorder
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=EmployeeTester
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=OrangeRectComponent
dependency4.to=OrangeRect
dependency4.type=UsesDependency
dependency5.from=OrangeRectViewer
dependency5.to=OrangeRectComponent
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=607
package.editor.width=1162
package.editor.x=12
package.editor.y=12
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=221
target1.editor.y=126
target1.height=50
target1.name=EmployeeTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=50
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-37
target2.editor.y=150
target2.height=50
target2.name=BankAccountTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=290
target2.y=440
target3.editor.height=1040
target3.editor.width=900
target3.editor.x=200
target3.editor.y=13
target3.height=50
target3.name=Employee
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=520
target4.editor.height=700
target4.editor.width=900
target4.editor.x=729
target4.editor.y=23
target4.height=50
target4.name=BankAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=178
target5.editor.y=15
target5.height=50
target5.name=OrangeRectViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=180
target5.y=490
target6.editor.height=707
target6.editor.width=900
target6.editor.x=377
target6.editor.y=11
target6.height=50
target6.name=OrangeRect
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=30
target6.y=420
target7.editor.height=700
target7.editor.width=900
target7.editor.x=316
target7.editor.y=3
target7.height=50
target7.name=OrangeRectComponent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=200
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=880
target8.editor.y=204
target8.height=50
target8.name=AssetRecorder
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=50
target8.y=470
