#BlueJ class context
comment0.params=initHealth\ initLevel
comment0.target=Character(int,\ int)
comment0.text=\r\n\ Creates\ a\ character\ with\ an\ initial\ health\ and\ an\ initial\ level\r\n
comment1.params=
comment1.target=int\ getHealth()
comment1.text=\r\n\ \ Returns\ the\ current\ health\ to\ the\ user.\r\n
comment10.params=
comment10.target=int\ getAttack()
comment11.params=i
comment11.target=void\ setAttack(int)
comment12.params=i
comment12.target=void\ addToAttack(int)
comment13.params=
comment13.target=boolean\ checkIfDead()
comment2.params=
comment2.target=int\ getLevel()
comment2.text=\r\n\ CURRENTLY\ NONFUNCTIONAL.\r\n
comment3.params=healthAmount
comment3.target=void\ addHealth(int)
comment3.text=\r\n\ Adds\ an\ amount\ of\ health\ to\ the\ user\ to\ the\ current\ health.\r\n
comment4.params=health1
comment4.target=void\ setHealth(int)
comment4.text=\r\n\ Sets\ the\ current\ character's\ health.\r\n
comment5.params=amount
comment5.target=void\ setLevel(int)
comment5.text=\r\n\ Sets\ the\ current\ character's\ level.\r\n\ CURRENTLY\ NONFUNCTIONING.\r\n
comment6.params=amount
comment6.target=void\ addLevels(int)
comment6.text=\r\n\ Sets\ the\ current\ character's\ health.\r\n
comment7.params=
comment7.target=void\ kill()
comment8.params=
comment8.target=int\ getDefense()
comment9.params=i
comment9.target=void\ setDefense(int)
numComments=14
