#BlueJ package file
dependency1.from=BattleViewer
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=BattleViewer
dependency2.to=Attack
dependency2.type=UsesDependency
dependency3.from=BattleViewer
dependency3.to=Boss
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=687
package.editor.height=466
package.editor.width=589
package.editor.x=287
package.editor.y=7
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=46
readme.editor.y=43
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-15
target1.editor.y=18
target1.height=50
target1.name=BattleViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=344
target2.editor.y=175
target2.height=50
target2.name=Boss
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=170
target3.editor.y=302
target3.height=50
target3.name=QuizT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=470
target4.editor.height=700
target4.editor.width=900
target4.editor.x=175
target4.editor.y=29
target4.height=50
target4.name=Character
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=380
target5.editor.height=546
target5.editor.width=805
target5.editor.x=112
target5.editor.y=29
target5.height=50
target5.name=ButtonTemplate
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=480
target6.editor.height=700
target6.editor.width=904
target6.editor.x=283
target6.editor.y=251
target6.height=50
target6.name=Attack
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=260
target7.editor.height=701
target7.editor.width=900
target7.editor.x=207
target7.editor.y=17
target7.height=50
target7.name=TwoButtonViewer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=340
target7.y=470
target8.editor.height=700
target8.editor.width=900
target8.editor.x=274
target8.editor.y=20
target8.height=50
target8.name=RPGBattle_IndevMain_Test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=150
target8.y=470
