#BlueJ package file
dependency1.from=PrezSocial
dependency1.to=Prez
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=390
package.editor.width=560
package.editor.x=430
package.editor.y=299
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=319
target1.editor.y=193
target1.height=50
target1.name=Prez
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=SquareBoard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=325
target3.editor.y=281
target3.height=50
target3.name=Words
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=PrezSocial
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=280
target4.y=110
