#BlueJ class context
comment0.params=aName\ anAge
comment0.target=Prez(java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getOwnName()
comment1.text=\r\n\ Gets\ the\ president's\ name.\r\n\ @return\ president's\ own\ name.\r\n
comment10.params=aFriend
comment10.target=int\ findFriend(Prez)
comment2.params=
comment2.target=int\ getOwnAge()
comment2.text=\r\n\ Gets\ the\ president's\ age.\r\n\ @return\ president's\ own\ age.\r\n
comment3.params=givenAge
comment3.target=void\ setOwnAge(int)
comment3.text=\r\n\ Sets\ the\ president's\ age.\r\n\ @param\ 's\ new\ age.\r\n
comment4.params=
comment4.target=int\ getFriendCount()
comment4.text=\r\n\ Gets\ the\ number\ of\ friends\ this\ president\ has.\r\n\ @return\ the\ number\ of\ friends.\r\n
comment5.params=
comment5.target=java.lang.String\ getAllFriendsNames()
comment5.text=\r\n\ Gets\ a\ list\ of\ all\ of\ this\ president's\ friends.\r\n\ @return\ the\ names\ of\ the\ friends\ separated\ by\ a\ comma\ and\ a\ space.\r\n\ \ \ \ \ e.g.\ "Lincoln,\ Johnson"\r\n
comment6.params=index
comment6.target=java.lang.String\ get1FriendsName(int)
comment6.text=\r\n\ Gets\ the\ ith\ friend.\r\n\ @param\ i\ the\ index\ of\ the\ friend\ you\ want\ to\ get.\r\n\ @return\ the\ ith\ friend's\ name.\r\n
comment7.params=aFriend
comment7.target=void\ addFriend(Prez)
comment7.text=\r\n\ Adds\ the\ given\ friend\ to\ this\ president's\ friends\ list\ if\ the\ friend\ is\ not\r\n\ yet\ in\ the\ list.\r\n\ @param\ friend\ the\ friend\ to\ add.\r\n
comment8.params=foe
comment8.target=void\ unfriend(java.lang.String)
comment8.text=\r\n\ Remove\ the\ given\ name\ from\ this\ president's\ friends\ list.\r\n\ @param\ foe\ Name\ of\ president\ to\ remove.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
