#BlueJ package file
dependency1.from=InvestmentRunner
dependency1.to=Investment
dependency1.type=UsesDependency
dependency2.from=SwingPrinter
dependency2.to=ReportComponent
dependency2.type=UsesDependency
dependency3.from=SwingPrinter
dependency3.to=ComponentPrintable
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=880
package.editor.height=536
package.editor.width=782
package.editor.x=334
package.editor.y=13
package.numDependencies=3
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Numbers3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=245
target10.editor.y=16
target10.height=50
target10.name=ReportComponent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=150
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=649
target11.editor.y=365
target11.height=50
target11.name=Words2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=238
target12.editor.y=182
target12.height=50
target12.name=ComponentPrintable
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=150
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=147
target13.editor.y=176
target13.height=50
target13.name=ElevatorSimulator
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=220
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=247
target14.editor.y=172
target14.height=50
target14.name=CurrencyConverter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=490
target14.y=360
target15.editor.height=700
target15.editor.width=900
target15.editor.x=266
target15.editor.y=232
target15.height=50
target15.name=RPGBattle
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=570
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=294
target16.editor.y=322
target16.height=50
target16.name=Numbers
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=170
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=947
target17.editor.y=229
target17.height=50
target17.name=Words
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=330
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=284
target18.editor.y=136
target18.height=50
target18.name=MinValue
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=130
target19.editor.height=1000
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Investment
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=327
target2.editor.y=159
target2.height=50
target2.name=PhoneNumbers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=884
target3.editor.y=208
target3.height=50
target3.name=Numbers2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=816
target4.editor.y=249
target4.height=50
target4.name=FibonacciGenerator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=260
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=151
target5.editor.y=48
target5.height=50
target5.name=SwingPrinter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=20
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=596
target6.editor.y=210
target6.height=50
target6.name=Numbers4
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=275
target7.editor.y=248
target7.height=50
target7.name=InvestmentRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=60
target7.y=70
target8.editor.height=700
target8.editor.width=987
target8.editor.x=935
target8.editor.y=322
target8.height=50
target8.name=Letters
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=608
target9.editor.y=346
target9.height=50
target9.name=HighestTemperature
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=490
target9.y=300
