#BlueJ package file
dependency1.from=QuestionTester
dependency1.to=Question
dependency1.type=UsesDependency
dependency10.from=QuizToTakeWLst
dependency10.to=ChoiceQuestion
dependency10.type=UsesDependency
dependency2.from=QuestionTester
dependency2.to=ChoiceQuestion
dependency2.type=UsesDependency
dependency3.from=QuestionTester
dependency3.to=NumericQuestion
dependency3.type=UsesDependency
dependency4.from=QuestionTester
dependency4.to=MultiChoiceQuestion
dependency4.type=UsesDependency
dependency5.from=OlympicViewer
dependency5.to=OlympicLogo
dependency5.type=UsesDependency
dependency6.from=OlympicViewer
dependency6.to=OlympicComponent
dependency6.type=UsesDependency
dependency7.from=OlympicComponent
dependency7.to=OlympicLogo
dependency7.type=UsesDependency
dependency8.from=OlympicLogo
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=QuizToTakeWLst
dependency9.to=Question
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=923
package.editor.height=552
package.editor.width=825
package.editor.x=158
package.editor.y=158
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=RPGBattle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=710
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=205
target10.editor.y=78
target10.height=50
target10.name=Question
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=246
target11.editor.y=31
target11.height=50
target11.name=ChoiceQuestion
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=240
target11.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=306
target2.editor.y=63
target2.height=50
target2.name=OlympicViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=520
target2.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=739
target3.editor.y=257
target3.height=50
target3.name=NumericQuestion
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=210
target3.y=210
target4.editor.height=524
target4.editor.width=707
target4.editor.x=405
target4.editor.y=125
target4.height=50
target4.name=Circle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=630
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=187
target5.editor.y=52
target5.height=50
target5.name=OlympicLogo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=690
target5.y=360
target6.editor.height=653
target6.editor.width=970
target6.editor.x=119
target6.editor.y=225
target6.height=50
target6.name=QuestionTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=130
target6.y=60
target7.editor.height=700
target7.editor.width=870
target7.editor.x=190
target7.editor.y=74
target7.height=50
target7.name=OlympicComponent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=600
target7.y=460
target8.editor.height=700
target8.editor.width=900
target8.editor.x=165
target8.editor.y=202
target8.height=50
target8.name=QuizToTakeWLst
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=110
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=192
target9.editor.y=245
target9.height=50
target9.name=MultiChoiceQuestion
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=340
target9.y=150
